# lutece-lib-qrcode

./: README.md  pom.xml
src/java/fr/paris/lutce/plugins/qrcode/: IQrCodeGenerator.java  QRcodeGenerator.java
src/java/fr/paris/lutce/plugins/qrcode/service/: CorrectionLevel.java  LogoHandler.java  QRcodeGenerator.java  QrCodeBuilder.java  QrCodeGeneratorException.java
src/java/fr/paris/lutece/plugins/qrcode/: IQrCodeGenerator.java
src/java/fr/paris/lutece/plugins/qrcode/service/: CorrectionLevel.java  LogoQrCode.java  QrCodeBuilder.java  QrCodeGenerator.java  QrCodeGeneratorException.java
src/test/java/com/testqrcode/maventest/: AppTest.java
src/test/java/fr/paris/lutece/plugins/qrcode/: QrCodeTest.java
